# projects

./: .gitignore  README.md  setupLinux64.sh
ImageJ1Macros/: ConditionPsf_simple.ijm  CropExtendedImages.ijm  (+4 more)
truenorthJ/: Install.sh  pom.xml
truenorthJ/ImageJ2Plugins/: pom.xml
truenorthJ/ImageJ2Plugins/DeconvolutionTest/: pom.xml  scriptName  test.t
truenorthJ/ImageJ2Plugins/DeconvolutionTest/src/main/java/com/truenorth/: DeconvolutionTest.java  InputParser.java  LaunchImageJ.java
truenorthJ/ImageJ2Plugins/FuzzyDeconvolution/: pom.xml
truenorthJ/ImageJ2Plugins/FuzzyDeconvolution/src/main/java/com/truenorth/fuzzydeconvolution/: TestFuzzy.java
truenorthJ/ImageJ2Plugins/ScriptTest/: pom.xml
truenorthJ/ImageJ2Plugins/ScriptTest/src/main/java/com/truenorth/: ScriptTest.java
truenorthJ/ImageJ2Plugins/commands/: pom.xml  psf_xcosm.wu.info
truenorthJ/ImageJ2Plugins/commands/src/main/java/com/truenorth/commandmodels/: DeconvolutionModel.java  ExtendCommandModel.java  ModuleModel.java  PoissonNoiseModel.java  PsfCommandModel.java
truenorthJ/ImageJ2Plugins/commands/src/main/java/com/truenorth/commands/: AbstractCommand.java  AbstractVolumeProcessorCommand.java  AbstractVolumeProcessorCommandInPlace.java  CalculateErrorCommand.java  CommandUtilities.java  Constants.java  DeconvolutionPreprocessor.java  HackAbstractVolumeProcessingCommand.java  InfoCommand.java  InputOutputVolumeProcessorCommand.java  InputParser.java  LaunchImageJ.java  UmbrellaCommand.java
truenorthJ/ImageJ2Plugins/functions/: Untitled0.ipynb  pom.xml
truenorthJ/ImageJ2Plugins/functions/src/main/java/com/truenorth/functions/: FuzzyUtilities.java  InputOutputAlgorithm.java  NoiseGenerator.java  StaticFunctions.java
truenorthJ/ImageJ2Plugins/functions/src/test/java/com/truenorth/functions/: ParallelTest.java
truenorthJ/ImageJ2Plugins/gui/: pom.xml
truenorthJ/ImageJ2Plugins/gui/src/main/java/com/truenorth/gui/: AbstractChainedInputHarvester.java  AddPoissonNoiseCommandWidget.java  DeconvolutionCommandWidget.java  DeconvolutionOptionsWidget.java  ExtendCommandWidget.java  ModuleModelWidget.java  PsfCommandWidget.java  SwingChainedInputHarvester.java
truenorthJ/ImageJ2Plugins/itk-imagej-tn/: pom.xml
truenorthJ/ImageJ2Plugins/itk-imagej-tn/src/main/java/com/truenorth/itk/: ItkImagejUtilities.java
truenorthJ/ImageJ2Plugins/itk-imagej-tn/src/test/java/com/truenorth/: AppTest.java
truenorthJ/ImageJ2Plugins/ops/: pom.xml
truenorthJ/ImageJ2Plugins/ops-gpu/: multiply.cu  multiply.ptx  pom.xml
truenorthJ/ImageJ2Plugins/ops-gpu/src/main/java/: MakeWrappers.sh
truenorthJ/ImageJ2Plugins/ops-gpu/src/main/java/com/truenorth/gpu/: Multiply.java  multiply.cu
truenorthJ/ImageJ2Plugins/ops-gpu/src/main/java/com/truenorth/ops/: YacuDecuWrapperOp.java
truenorthJ/ImageJ2Plugins/ops-gpu/src/test/java/com/truenorth/: AppTest.java
truenorthJ/ImageJ2Plugins/ops/src/main/java/com/truenorth/ops/: RichardsonLucy.java
truenorthJ/ImageJ2Plugins/ops/src/test/java/com/truenorth/ops/: AbstractOpsTest.java  ParallelTest.java  RichardsonLucyTest.java
truenorthJ/ImageJ2Plugins/simplecommands/: pom.xml
truenorthJ/backup/native/: CMakeLists.txt
truenorthJ/backup/native/COSM-0.7.4-Source/: CMakeLists.txt  CPackSourceConfig.cmake
truenorthJ/backup/native/COSM-0.7.4-Source/est/est/: estimateEMSV.c  estimatePenalty.h
truenorthJ/backup/native/COSM-0.7.4-Source/est/gui/: estAlgo.h  estGUI.fl  estMain.cxx
truenorthJ/backup/native/COSM-0.7.4-Source/psf/gui/: CMakeLists.txt  psfGUI.cxx  psfGUI.fl  psfGUI.h  psfMain.cxx
truenorthJ/backup/native/COSM-0.7.4-Source/psf/psf/: completePSF.h  functor.h  gibsonLaniPsfFunctor.h  haeberlePsfFunctor.h  opdBase.h  opdXcosm.h  psf.cxx  radialPSF.h
truenorthJ/backup/native/COSM-0.7.4-Source/psf/xcosm/: completeXcosm.cxx  completeXcosm.h  rotsum.c  washu.h  xcosm.h
truenorthJ/backup/native/COSM-0.7.4-Source/psf/xml/: psfXml.cxx  psfXml.h
truenorthJ/backup/native/COSM-0.7.4-Source/tools/: CMakeLists.txt
truenorthJ/backup/native/COSM-0.7.4-Source/tools/gui/: CMakeLists.txt  toolGUI.fl
truenorthJ/backup/native/COSM-0.7.4-Source/tools/src/: toolMgr.cxx  toolMgr.h
truenorthJ/backup/native/COSM-0.7.4-Source/util/fltk/: CMakeLists.txt
truenorthJ/backup/native/COSM-0.7.4-Source/viewer/gui/: CMakeLists.txt
truenorthJ/backup/native/CosmPsfWrapper/: Build.sh  CMakeLists.txt  CopyLib.sh  com_truenorth_functions_psf_PsfGenerator.h
truenorthJ/backup/native/YacuDecuCode/: CMakeLists.txt  deconv.cu
truenorthJ/backup/native/YacuDecuWrapper/: CopyLib.sh
truenorthJ/native/: pom.xml
truenorthJ/native/COSM-0.7.4-Source/: CPackConfig.cmake
truenorthJ/native/COSM-0.7.4-Source/.kdev4/: COSM-0.7.4-Source.kdev4
truenorthJ/native/COSM-0.7.4-Source/est/: CMakeLists.txt
truenorthJ/native/COSM-0.7.4-Source/est/est/: CMakeLists.txt
truenorthJ/native/COSM-0.7.4-Source/est/gui/: CMakeLists.txt
truenorthJ/native/COSM-0.7.4-Source/psf/psf/: besselnm.h  completePSF.cxx  dqagIntegrator.h  gibsonLaniFunctor.h  haeberleFunctor.h  psf.h  psfFunctor.h  psfParameters.h  radialPSF.cxx  radialPSF.h
truenorthJ/native/COSM-0.7.4-Source/psf/xcosm/: CMakeLists.txt
truenorthJ/native/COSM-0.7.4-Source/tools/gui/: toolMain.cxx
truenorthJ/native/COSM-0.7.4-Source/tools/src/: CMakeLists.txt
truenorthJ/native/COSM-0.7.4-Source/util/blitz/: arrayManip.h  convolution.c  convolution.h
truenorthJ/native/COSM-0.7.4-Source/util/vtk/: vtkFLTKOpenGLRenderWindow.cxx
truenorthJ/native/COSM-0.7.4-Source/viewer/gui/: ViewerBase.cxx
truenorthJ/native/CosmPsfWrapper/: CMakeLists.txt  com_truenorth_functions_psf_PsfGenerator.cpp
truenorthJ/native/YacuDecuCode/: CMakeLists.txt  YacuDecuWrapper.i  com_truenorth_gpu_wrappers_YacuDecuWrapper.cpp
truenorthJ/native/YacuDecuWrapper/: CMakeLists.txt  com_truenorth_gpu_wrappers_YacuDecuWrapper.h  deconv.cu
truenorthJ/native/YacuDecuWrapper/YacuDecuCode/: CMakeLists.txt
truenorthJ/nativebuild/YacuDecuCode/: YacuDecuWrapperJAVA_wrap.c
truenorthJ/nativebuild/YacuDecuCode/javasrc/: SWIGTYPE_p_float.java  YacuDecu_swig.java  YacuDecu_swigJNI.java
(+180 files in other folders)
