<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>2.9</version>
		<relativePath />
	</parent>

	<groupId>com.truenorth</groupId>
		<artifactId>pom-truenorthJ</artifactId>
		<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>TruenorthJ</name>
	<description>Umbrella project for true north imagej and scijava projects.</description>

	<modules>
		<module>ImageJ2Plugins</module>
  	</modules>

	<!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>in-project</id>
			<name>In project repo</name>
			<url>file://lib</url>
			</repository>
	</repositories>
 
</project>
