<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.truenorth</groupId>
		<artifactId>pom-ImageJ2Plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

  <artifactId>functions</artifactId>
  <packaging>jar</packaging>
  <name>Functions</name>
 
 <dependencies>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithms</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithms-gpl</artifactId>
		</dependency>
		
		<dependency>
		<groupId>net.imagej</groupId>
		<artifactId>imagej-ops</artifactId>
	</dependency>

		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.uncommons.maths</groupId>
  			<artifactId>uncommons-maths</artifactId>
  		<version>1.2.2a</version>
  	</dependency>
	
	<dependency>
<groupId>net.sf.jafama</groupId>
<artifactId>JaFaMa</artifactId>
<version>1.2</version>
</dependency>
 </dependencies>

</project>
