<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.truenorth</groupId>
    <artifactId>pom-ImageJ2Plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ops</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ops</name>
 
 <dependencies>
     
     <dependency>
     	<groupId>net.imagej</groupId>
		<artifactId>ij-ops</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</dependency>
     
     <dependency>
		<groupId>net.imagej</groupId>
		<artifactId>ij-core</artifactId>
		<version>${imagej.version}</version>
	</dependency>
	
     	<dependency>
<groupId>org.scijava</groupId>
<artifactId>scijava-common</artifactId>
<version>${scijava-common.version}</version>
</dependency>

    <dependency>    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
