<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.truenorth</groupId>
    <artifactId>pom-ImageJ2Plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ops</artifactId>
  <packaging>jar</packaging>
  <name>ops</name>
 
 <dependencies>
     
      <dependency>
		<groupId>net.imagej</groupId>
		<artifactId>ij-app</artifactId>
		<version>${imagej.version}</version>
	</dependency>
  
     <dependency>
		<groupId>org.scijava</groupId>
		<artifactId>scijava-common</artifactId>
		<version>${scijava-common.version}</version>
	</dependency>

    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>${junit-benchmarks.groupId}</groupId>
		<artifactId>junit-benchmarks</artifactId>
		<version>${junit-benchmarks.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>com.truenorth</groupId>
		<artifactId>functions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
 </dependencies>
</project>
