<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.truenorth</groupId>
		<artifactId>pom-ImageJ2Plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

  <artifactId>itk-imagej-tn</artifactId>
  <packaging>jar</packaging>
  <name>itk-imagej-tn</name>

  <dependencies>
    <dependency>
      		<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>3.8.1</version>
      			<scope>test</scope>
    		</dependency>
    		
     <dependency>
		<groupId>net.imagej</groupId>
		<artifactId>ij-app</artifactId>
	</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.truenorth</groupId>
			<artifactId>functions</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.truenorth</groupId>
			<artifactId>commands</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
  </dependencies>

<repositories>
	<repository>
		<id>imagej.public</id>
		<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
</repositories>


</project>
